In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.0.1'

# Series

In [3]:
# Pandas can be used to access series, dataframes and panels.
# Series:- Pandas Series is a one-dimensional labeled array capable of holding data of any type 
# (integer, string, float, python objects, etc.). The axis labels are collectively called index.
# Pandas Series is nothing but a column in an excel sheet.
#################################################################################################
# Dataframe:- Collection of a series is a dataframe
#################################################################################################

## To create a series

In [4]:
# First create a list
list=[1,2,-3,2.4,'sAgaAr',True]

In [5]:
# To create a series we use the method Series()
series_1=pd.Series(list)
print(series_1)

0         1
1         2
2        -3
3       2.4
4    sAgaAr
5      True
dtype: object

In [6]:
# First column has the index for the 2nd column elements

In [7]:
# Another method to create series...note that both the methods are same
series_2=pd.Series([1,2,3,4,5,5])
print(series_2)

0    1
1    2
2    3
3    4
4    5
5    5
dtype: int64

In [8]:
# To create an empty series
empty_series=pd.Series([])
print(empty_series)

Series([], dtype: float64)

C:\Users\91830\anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.

In [9]:
# We are getting a warning because the datatype of a series is actually object but here it is float64

In [10]:
# You can change the index to another datatype
series_3=pd.Series([1,2,3,4],index=['a','b','c','d'])
print(series_3)

a    1
b    2
c    3
d    4
dtype: int64

In [11]:
# You can change the datatype of the series
series_4=pd.Series([1,2,3,4],index=['a','b','c','d'],dtype=float)
print(series_4)

a    1.0
b    2.0
c    3.0
d    4.0
dtype: float64

In [12]:
# Hence you can remove the above warning by specifying its datatype
empty_series_2=pd.Series([],dtype=float)
print(empty_series_2)

Series([], dtype: float64)

In [13]:
# You can also add name to the series
series_5=pd.Series([1,2,3,4],name='sagar')
print(series_5)

0    1
1    2
2    3
3    4
Name: sagar, dtype: int64

In [14]:
# You can create a series for scalar values
series_6=pd.Series(0.5)
print(series_6)

0    0.5
dtype: float64

In [15]:
series_7=pd.Series(0.5,index=[2,3,4])
print(series_7)

2    0.5
3    0.5
4    0.5
dtype: float64

In [16]:
# You can create a series for a dictionary
series_8=pd.Series({'a':1,'b':2})
print(series_8)

a    1
b    2
dtype: int64

## Acessing Elements in a series

In [17]:
# Since series is very much similar to numpy arrays, you can access the values, slice them similar to numpy

In [18]:
series_1[4]

'sAgaAr'

In [19]:
series_4['c']

3.0

In [20]:
series_8['a']

1

In [21]:
# To slice in a series we can use ":"
series_1[0:4]

0      1
1      2
2     -3
3    2.4
dtype: object

In [22]:
# To get the max value in a series
series_5.max()

4

In [23]:
# To get the min value in a series
series_5.min()

1

In [24]:
# To print values with a condition within a series we can use conditional operators within the []
series_5[series_5>2]

2    3
3    4
Name: sagar, dtype: int64

## To perform Mathematical Operations in a series

In [25]:
series_9=pd.Series([1,2,3,4,5])

In [26]:
# Adding two series
series_add=series_5+series_9
print(series_add)

0    2.0
1    4.0
2    6.0
3    8.0
4    NaN
dtype: float64

In [27]:
# Since there is a missing value for the index '4'...we got a output 'NaN' which is Not a Number...Similarly you can perform
# all mathematical operations

# Pandas Dataframe

In [28]:
#Pandas dataframe is a 2D,size-mutable,potentially heterogenous tabular data structure with labeled axes (rows and columns)

## Creating Dataframe

In [29]:
# To create an empty dataframe
empty_df=pd.DataFrame()
print(empty_df)

Empty DataFrame
Columns: []
Index: []

In [30]:
# To create a dataframe you can use a list
list_1=[1,2,3,4,5]
df_1=pd.DataFrame(list_1)
df_1

   0
0  1
1  2
2  3
3  4
4  5

In [31]:
# To create a multiple column dataframe you can use list of lists similar of creating an 2D array
list_2=[[1,2,3],[4,5,6],[7,8,9]]
df2=pd.DataFrame(list_2)
df2

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [32]:
# You can create a dataframe using dictionary where its key will become the column heading
dict1={"sagar":[1,2,3,4],"kumar":[5,6,7,8]}
df3=pd.DataFrame(dict1)
df3

   sagar  kumar
0      1      5
1      2      6
2      3      7
3      4      8

In [33]:
# Now we will be creating a dataframe with a list of dictionaries
list_dict=[{"a":1,"b":2},{"a":3,"b":4}]
df4=pd.DataFrame(list_dict)
df4

   a  b
0  1  2
1  3  4

In [34]:
list_dict=[{"a":1,"b":2},{"a":3,"b":4,"c":5}]
df5=pd.DataFrame(list_dict)
df5

   a  b    c
0  1  2  NaN
1  3  4  5.0

# Reading CSV files (Comma Seperated Values)

In [35]:
df6=pd.read_csv('C:\\Users\\91830\\Downloads\\data science\\Ex_Files_Intro_Data_Science\\Exercise Files\\crime_boston.csv')
df6

,INCIDENT_NUMBER,OFFENSE_CODE,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,DISTRICT,REPORTING_AREA,SHOOTING,OCCURRED_ON_DATE,YEAR,MONTH,DAY_OF_WEEK,HOUR,UCR_PART,STREET,Lat,Long,Location
0,I192064813,3006,Medical Assistance,SICK/INJURED/MEDICAL - PERSON,D14,794,NaN,2019-08-17 21:00:00,2019,8,Saturday,21,Part Three,QUINT AVE,NaN,NaN,"(0.00000000, 0.00000000)"
1,I192064810,3410,Towed,TOWED MOTOR VEHICLE,B3,435,NaN,2019-08-17 21:15:00,2019,8,Saturday,21,Part Three,PEACEVALE RD,42.287167,-71.076335,"(42.28716674, -71.07633479)"
2,I192064808,2003,Offenses Against Child / Family,CHILD ENDANGERMENT (NO ASSAULT),C11,355,NaN,2019-08-17 19:33:00,2019,8,Saturday,19,Part Two,GIBSON ST,42.297555,-71.059709,"(42.29755533, -71.05970910)"
3,I192064803,802,Simple Assault,ASSAULT SIMPLE - BATTERY,E18,554,NaN,2019-08-17 20:55:00,2019,8,Saturday,20,Part Two,METROPOLITAN AVE,42.272509,-71.123190,"(42.27250898, -71.12318965)"
4,I192064800,3114,Investigate Property,INVESTIGATE PROPERTY,E18,502,NaN,2019-08-17 19:39:00,2019,8,Saturday,19,Part Three,PHILBRICK ST,42.285459,-71.118027,"(42.28545883, -71.11802667)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413667,I020691165-00,3125,Warrant Arrests,WARRANT ARREST,A1,77,NaN,2019-05-23 08:00:00,2019,5,Thursday,8,Part Three,NEW SUDBURY ST,42.361839,-71.059765,"(42.36183857, -71.05976489)"
413668,I020674147-00,3125,Warrant Arrests,WARRANT ARREST,A1,77,NaN,2019-05-23 08:00:00,2019,5,Thursday,8,Part Three,NEW SUDBURY ST,42.361839,-71.059765,"(42.36183857, -71.05976489)"
413669,I020669075-00,3125,Warrant Arrests,WARRANT ARREST,A1,77,NaN,2019-05-23 08:00:00,2019,5,Thursday,8,Part Three,NEW SUDBURY ST,42.361839,-71.059765,"(42.36183857, -71.05976489)"
413670,I020662996-00,3125,Warrant Arrests,WARRANT ARREST,A1,77,NaN,2019-05-23 08:56:00,2019,5,Thursday,8,Part Three,NEW SUDBURY ST,42.361839,-71.059765,"(42.36183857, -71.05976489)"
413671,I010370257-00,3125,Warrant Arrests,WARRANT ARREST,E13,569,NaN,2016-05-31 19:35:00,2016,5,Tuesday,19,Part Three,NEW WASHINGTON ST,42.302333,-71.111565,"(42.30233307, -71.11156487)"

In [36]:
# Note that two '\' is to be used instead of single '\' and the address is to be inserted as a string

# Writing csv files

In [37]:
# To get the columns in a dataframe you can use the column method
df6.columns

Index(['INCIDENT_NUMBER', 'OFFENSE_CODE', 'OFFENSE_CODE_GROUP',
       'OFFENSE_DESCRIPTION', 'DISTRICT', 'REPORTING_AREA', 'SHOOTING',
       'OCCURRED_ON_DATE', 'YEAR', 'MONTH', 'DAY_OF_WEEK', 'HOUR', 'UCR_PART',
       'STREET', 'Lat', 'Long', 'Location'],
      dtype='object')

In [38]:
# To read n rows of a csv file
df7=pd.read_csv('C:\\Users\\91830\\Downloads\\data science\\Ex_Files_Intro_Data_Science\\Exercise Files\\crime_boston.csv',nrows=10)
df7

,INCIDENT_NUMBER,OFFENSE_CODE,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,DISTRICT,REPORTING_AREA,SHOOTING,OCCURRED_ON_DATE,YEAR,MONTH,DAY_OF_WEEK,HOUR,UCR_PART,STREET,Lat,Long,Location
0,I192064813,3006,Medical Assistance,SICK/INJURED/MEDICAL - PERSON,D14,794,NaN,2019-08-17 21:00:00,2019,8,Saturday,21,Part Three,QUINT AVE,NaN,NaN,"(0.00000000, 0.00000000)"
1,I192064810,3410,Towed,TOWED MOTOR VEHICLE,B3,435,NaN,2019-08-17 21:15:00,2019,8,Saturday,21,Part Three,PEACEVALE RD,42.287167,-71.076335,"(42.28716674, -71.07633479)"
2,I192064808,2003,Offenses Against Child / Family,CHILD ENDANGERMENT (NO ASSAULT),C11,355,NaN,2019-08-17 19:33:00,2019,8,Saturday,19,Part Two,GIBSON ST,42.297555,-71.059709,"(42.29755533, -71.05970910)"
3,I192064803,802,Simple Assault,ASSAULT SIMPLE - BATTERY,E18,554,NaN,2019-08-17 20:55:00,2019,8,Saturday,20,Part Two,METROPOLITAN AVE,42.272509,-71.123190,"(42.27250898, -71.12318965)"
4,I192064800,3114,Investigate Property,INVESTIGATE PROPERTY,E18,502,NaN,2019-08-17 19:39:00,2019,8,Saturday,19,Part Three,PHILBRICK ST,42.285459,-71.118027,"(42.28545883, -71.11802667)"
5,I192064798,3006,Medical Assistance,SICK/INJURED/MEDICAL - PERSON,B3,422,NaN,2019-08-17 19:50:00,2019,8,Saturday,19,Part Three,RIVER ST,42.271324,-71.081835,"(42.27132363, -71.08183509)"
6,I192064797,802,Simple Assault,ASSAULT SIMPLE - BATTERY,B2,293,NaN,2019-08-17 19:43:00,2019,8,Saturday,19,Part Two,DORR ST,42.327292,-71.091590,"(42.32729205, -71.09159029)"
7,I192064795,3301,Verbal Disputes,VERBAL DISPUTE,E18,940,NaN,2019-08-17 19:56:00,2019,8,Saturday,19,Part Three,GARFIELD AVE,42.243619,-71.119893,"(42.24361883, -71.11989255)"
8,I192064791,613,Larceny,LARCENY SHOPLIFTING,D4,270,NaN,2019-08-17 17:36:00,2019,8,Saturday,17,Part One,HARRISON AVE,42.334018,-71.076381,"(42.33401829, -71.07638124)"
9,I192064790,2612,Fire Related Reports,FIRE REPORT/ALARM - FALSE,C6,221,NaN,2019-08-17 18:37:00,2019,8,Saturday,18,Part Two,E BROADWAY,42.335506,-71.042916,"(42.33550576, -71.04291647)"

In [41]:
# To access few of the total columns you can use usecols
df8=pd.read_csv('C:\\Users\\91830\\Downloads\\data science\\Ex_Files_Intro_Data_Science\\Exercise Files\\crime_boston.csv',nrows=10,usecols=[0,2,4,5])
df8

  INCIDENT_NUMBER               OFFENSE_CODE_GROUP DISTRICT  REPORTING_AREA
0      I192064813               Medical Assistance      D14             794
1      I192064810                            Towed       B3             435
2      I192064808  Offenses Against Child / Family      C11             355
3      I192064803                   Simple Assault      E18             554
4      I192064800             Investigate Property      E18             502
5      I192064798               Medical Assistance       B3             422
6      I192064797                   Simple Assault       B2             293
7      I192064795                  Verbal Disputes      E18             940
8      I192064791                          Larceny       D4             270
9      I192064790             Fire Related Reports       C6             221

In [44]:
#You can use skiprows to skip a number of rows from top
df9=pd.read_csv('C:\\Users\\91830\\Downloads\\data science\\Ex_Files_Intro_Data_Science\\Exercise Files\\crime_boston.csv',skiprows=2)
df9

,I192064810,03410,Towed,TOWED MOTOR VEHICLE,B3,435,Unnamed: 6,2019-08-17 21:15:00,2019,8,Saturday,21,Part Three,PEACEVALE RD,42.28716674,-71.07633479,"(42.28716674, -71.07633479)"
0,I192064808,2003,Offenses Against Child / Family,CHILD ENDANGERMENT (NO ASSAULT),C11,355,NaN,2019-08-17 19:33:00,2019,8,Saturday,19,Part Two,GIBSON ST,42.297555,-71.059709,"(42.29755533, -71.05970910)"
1,I192064803,802,Simple Assault,ASSAULT SIMPLE - BATTERY,E18,554,NaN,2019-08-17 20:55:00,2019,8,Saturday,20,Part Two,METROPOLITAN AVE,42.272509,-71.123190,"(42.27250898, -71.12318965)"
2,I192064800,3114,Investigate Property,INVESTIGATE PROPERTY,E18,502,NaN,2019-08-17 19:39:00,2019,8,Saturday,19,Part Three,PHILBRICK ST,42.285459,-71.118027,"(42.28545883, -71.11802667)"
3,I192064798,3006,Medical Assistance,SICK/INJURED/MEDICAL - PERSON,B3,422,NaN,2019-08-17 19:50:00,2019,8,Saturday,19,Part Three,RIVER ST,42.271324,-71.081835,"(42.27132363, -71.08183509)"
4,I192064797,802,Simple Assault,ASSAULT SIMPLE - BATTERY,B2,293,NaN,2019-08-17 19:43:00,2019,8,Saturday,19,Part Two,DORR ST,42.327292,-71.091590,"(42.32729205, -71.09159029)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413665,I020691165-00,3125,Warrant Arrests,WARRANT ARREST,A1,77,NaN,2019-05-23 08:00:00,2019,5,Thursday,8,Part Three,NEW SUDBURY ST,42.361839,-71.059765,"(42.36183857, -71.05976489)"
413666,I020674147-00,3125,Warrant Arrests,WARRANT ARREST,A1,77,NaN,2019-05-23 08:00:00,2019,5,Thursday,8,Part Three,NEW SUDBURY ST,42.361839,-71.059765,"(42.36183857, -71.05976489)"
413667,I020669075-00,3125,Warrant Arrests,WARRANT ARREST,A1,77,NaN,2019-05-23 08:00:00,2019,5,Thursday,8,Part Three,NEW SUDBURY ST,42.361839,-71.059765,"(42.36183857, -71.05976489)"
413668,I020662996-00,3125,Warrant Arrests,WARRANT ARREST,A1,77,NaN,2019-05-23 08:56:00,2019,5,Thursday,8,Part Three,NEW SUDBURY ST,42.361839,-71.059765,"(42.36183857, -71.05976489)"
413669,I010370257-00,3125,Warrant Arrests,WARRANT ARREST,E13,569,NaN,2016-05-31 19:35:00,2016,5,Tuesday,19,Part Three,NEW WASHINGTON ST,42.302333,-71.111565,"(42.30233307, -71.11156487)"

In [45]:
# To skip a particular row with index 'n' you can use skiprows with indeces as a list...ex:- skiprows=[2,4,5]
df10=pd.read_csv('C:\\Users\\91830\\Downloads\\data science\\Ex_Files_Intro_Data_Science\\Exercise Files\\crime_boston.csv',skiprows=[1,3,5])
df10

,INCIDENT_NUMBER,OFFENSE_CODE,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,DISTRICT,REPORTING_AREA,SHOOTING,OCCURRED_ON_DATE,YEAR,MONTH,DAY_OF_WEEK,HOUR,UCR_PART,STREET,Lat,Long,Location
0,I192064810,3410,Towed,TOWED MOTOR VEHICLE,B3,435,NaN,2019-08-17 21:15:00,2019,8,Saturday,21,Part Three,PEACEVALE RD,42.287167,-71.076335,"(42.28716674, -71.07633479)"
1,I192064803,802,Simple Assault,ASSAULT SIMPLE - BATTERY,E18,554,NaN,2019-08-17 20:55:00,2019,8,Saturday,20,Part Two,METROPOLITAN AVE,42.272509,-71.123190,"(42.27250898, -71.12318965)"
2,I192064798,3006,Medical Assistance,SICK/INJURED/MEDICAL - PERSON,B3,422,NaN,2019-08-17 19:50:00,2019,8,Saturday,19,Part Three,RIVER ST,42.271324,-71.081835,"(42.27132363, -71.08183509)"
3,I192064797,802,Simple Assault,ASSAULT SIMPLE - BATTERY,B2,293,NaN,2019-08-17 19:43:00,2019,8,Saturday,19,Part Two,DORR ST,42.327292,-71.091590,"(42.32729205, -71.09159029)"
4,I192064795,3301,Verbal Disputes,VERBAL DISPUTE,E18,940,NaN,2019-08-17 19:56:00,2019,8,Saturday,19,Part Three,GARFIELD AVE,42.243619,-71.119893,"(42.24361883, -71.11989255)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413664,I020691165-00,3125,Warrant Arrests,WARRANT ARREST,A1,77,NaN,2019-05-23 08:00:00,2019,5,Thursday,8,Part Three,NEW SUDBURY ST,42.361839,-71.059765,"(42.36183857, -71.05976489)"
413665,I020674147-00,3125,Warrant Arrests,WARRANT ARREST,A1,77,NaN,2019-05-23 08:00:00,2019,5,Thursday,8,Part Three,NEW SUDBURY ST,42.361839,-71.059765,"(42.36183857, -71.05976489)"
413666,I020669075-00,3125,Warrant Arrests,WARRANT ARREST,A1,77,NaN,2019-05-23 08:00:00,2019,5,Thursday,8,Part Three,NEW SUDBURY ST,42.361839,-71.059765,"(42.36183857, -71.05976489)"
413667,I020662996-00,3125,Warrant Arrests,WARRANT ARREST,A1,77,NaN,2019-05-23 08:56:00,2019,5,Thursday,8,Part Three,NEW SUDBURY ST,42.361839,-71.059765,"(42.36183857, -71.05976489)"
413668,I010370257-00,3125,Warrant Arrests,WARRANT ARREST,E13,569,NaN,2016-05-31 19:35:00,2016,5,Tuesday,19,Part Three,NEW WASHINGTON ST,42.302333,-71.111565,"(42.30233307, -71.11156487)"

In [48]:
# To change the index of the rows with a column of at dataframe you can use index_col
df11=pd.read_csv('C:\\Users\\91830\\Downloads\\data science\\Ex_Files_Intro_Data_Science\\Exercise Files\\crime_boston.csv',index_col=1)
df11

,INCIDENT_NUMBER,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,DISTRICT,REPORTING_AREA,SHOOTING,OCCURRED_ON_DATE,YEAR,MONTH,DAY_OF_WEEK,HOUR,UCR_PART,STREET,Lat,Long,Location
OFFENSE_CODE,,,,,,,,,,,,,,,,
3006,I192064813,Medical Assistance,SICK/INJURED/MEDICAL - PERSON,D14,794,NaN,2019-08-17 21:00:00,2019,8,Saturday,21,Part Three,QUINT AVE,NaN,NaN,"(0.00000000, 0.00000000)"
3410,I192064810,Towed,TOWED MOTOR VEHICLE,B3,435,NaN,2019-08-17 21:15:00,2019,8,Saturday,21,Part Three,PEACEVALE RD,42.287167,-71.076335,"(42.28716674, -71.07633479)"
2003,I192064808,Offenses Against Child / Family,CHILD ENDANGERMENT (NO ASSAULT),C11,355,NaN,2019-08-17 19:33:00,2019,8,Saturday,19,Part Two,GIBSON ST,42.297555,-71.059709,"(42.29755533, -71.05970910)"
802,I192064803,Simple Assault,ASSAULT SIMPLE - BATTERY,E18,554,NaN,2019-08-17 20:55:00,2019,8,Saturday,20,Part Two,METROPOLITAN AVE,42.272509,-71.123190,"(42.27250898, -71.12318965)"
3114,I192064800,Investigate Property,INVESTIGATE PROPERTY,E18,502,NaN,2019-08-17 19:39:00,2019,8,Saturday,19,Part Three,PHILBRICK ST,42.285459,-71.118027,"(42.28545883, -71.11802667)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3125,I020691165-00,Warrant Arrests,WARRANT ARREST,A1,77,NaN,2019-05-23 08:00:00,2019,5,Thursday,8,Part Three,NEW SUDBURY ST,42.361839,-71.059765,"(42.36183857, -71.05976489)"
3125,I020674147-00,Warrant Arrests,WARRANT ARREST,A1,77,NaN,2019-05-23 08:00:00,2019,5,Thursday,8,Part Three,NEW SUDBURY ST,42.361839,-71.059765,"(42.36183857, -71.05976489)"
3125,I020669075-00,Warrant Arrests,WARRANT ARREST,A1,77,NaN,2019-05-23 08:00:00,2019,5,Thursday,8,Part Three,NEW SUDBURY ST,42.361839,-71.059765,"(42.36183857, -71.05976489)"
3125,I020662996-00,Warrant Arrests,WARRANT ARREST,A1,77,NaN,2019-05-23 08:56:00,2019,5,Thursday,8,Part Three,NEW SUDBURY ST,42.361839,-71.059765,"(42.36183857, -71.05976489)"
3125,I010370257-00,Warrant Arrests,WARRANT ARREST,E13,569,NaN,2016-05-31 19:35:00,2016,5,Tuesday,19,Part Three,NEW WASHINGTON ST,42.302333,-71.111565,"(42.30233307, -71.11156487)"